PAYLOAD_SECRET=secrett
MONGODB_URL=mongodb+srv://qazwsx:qazwsxedc@cluster0.pmzw8c1.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_5gYaBqjp_751cqLQqaNihypyC6YHLCAAk
